import math

luku_1 = int(input("Anna ensimmäinen luku:"))
luku_2 = int(input("Anna toinen luku:"))
valinta = int(0)
while valinta != 8:
	
	print("""(1) +
(2) -
(3) *
(4) /
(5)sin(luku1/luku2)
(6)cos(luku1/luku2)
(7)Vaihda luvut
(8)Lopeta""")
	print("Valitut luvut:", luku_1, luku_2) 
	valinta = int(input("Tee valinta (1-8): "))
	
	if not ((valinta <= 8) and (valinta >= 1)):
		print("Valintaa ei tunnistettu.")
	elif(valinta == 1):
		print("Tulos on:", luku_1+luku_2)
	elif(valinta == 2):
		print("Tulos on:", luku_1-luku_2)
	elif(valinta == 3):
		print("Tulos on:", luku_1*luku_2)
	elif(valinta == 4):
		print("Tulos on:", luku_1/luku_2)
	elif(valinta == 5):
		print("Tulos on:",math.sin(luku_1/luku_2))
	elif(valinta == 6):
		print("Tulos on:",math.cos(luku_1/luku_2))
	elif(valinta == 7):
		luku_1 = int(input("Anna uusi ensimmäinen luku:"))
		luku_2 = int(input("Anna uusi toinen luku:"))
	elif(valinta == 8):
		continue